VITE_SUPABASE_PROJECT_ID="vkvaquignuiduphknkah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdmFxdWlnbnVpZHVwaGtua2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjkzNTAsImV4cCI6MjA3ODYwNTM1MH0.3D4-jpCUW1cBp7wDGceT-s90x_xlVOPpI_pegnr9n4E"
VITE_SUPABASE_URL="https://vkvaquignuiduphknkah.supabase.co"
